# JA4_Bench

./: JA4_Bench.sln  README.md
.github/workflows/: benchmarks.yml
JA4.Benchmark/: JA4.Benchmark.csproj  JA_Improved.cs  JA_Original.cs  Ja4Benchmark.cs  Ja4MultipleBenchmark.cs  Ja4SingleBenchmark.cs  Ja4_Improved_1.cs  Ja4_Improved_2_Grease.cs  Ja4_Improved_3_HashListForJa4.cs  Ja4_Improved_4_HashExtensionsForJa4.cs  Ja4_Improved_5_AlpnParsing.cs  Ja4_Improved_6_ArrayInsteadOfHashSet.cs  Ja4_Improved_7_Refactoring.cs  Ja4_Improved_8_InitSize.cs  Ja4_Improved_HashListForJa4.cs  Ja4_Improved_HashListForJa4_NoSpan.cs  Ja4_Original.cs  Ja_Improved.cs  Ja_Improved_Grease.cs  Program.cs
